.barre-modifier {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black-color;

  padding: 10px;
  gap: 20px;
  > * {
    font-family: "Work Sans";
    color: $white-color;
  }
  button {
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    color: $black-color;
    border: none;
  }
}

.div-button-modal {
  display: none;
  align-items: center;
  gap: 10px;
  .button-modal {
    font-size: 14px;
    border: none;
    color: $black-color;
    text-decoration: none;
  }
}

#introduction figure {
  .div-button-modal {
    margin-top: 10px;
  }
}

.title-portfolio {
  .div-button-modal {
    margin-left: 20px;
  }
}

.background-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
}

.header-modal {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  i {
    font-size: 16px;
    color: $black-color;
  }
  a span {
    display: none;
  }
  .close-modal {
    border: none;
    background-color: transparent;
    color: $black-color;
    cursor: pointer;
    span {
      display: none;
    }
  }
}

.container-modal {
  background-color: $white-color;
  width: 50%;
  height: 85%;
  max-width: calc(100vw - 30px);
  max-height: calc(100vh - 30px);
  padding: 30px;
  border-radius: 10px;
  overflow: auto;
  align-items: center;
  justify-items: center;
  h2 {
    font-family: "Work Sans";
    font-weight: 400;
    font-size: 26px;
    color: $black-color;
  }
}

.gallery-modal {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 45px 0;
  img {
    width: 100%;
  }
  figure {
    position: relative;
  }
  i {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 4px;
    font-size: 12px;
    color: $white-color;
    background: $black-color;
    border-radius: 2px;
  }
}

#modal1 {
  .container-modal {
    display: grid;
  }
  hr {
    width: 80%;
    margin-bottom: 40px;
  }
}

#modal2 {
  .container-modal {
    display: flex;
    flex-direction: column;
    .header-modal {
      justify-content: space-between;
    }
  }
}

#img-preview {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.form-modal {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 420px;
  margin-top: 10px;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    background: #e8f1f7;
    justify-content: center;
    margin: 20px 0;
    img {
      width: 100%;
      display: none;
    }
    i {
      font-size: 46px;
      color: #b9c5cc;
      margin-bottom: 10px;
    }
    p {
      font-family: "Work Sans";
      font-weight: 400;
      font-size: 10px;
      color: $form-text-color;
    }
  }
  label {
    font-family: "Work Sans";
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: $main-text-color;
    margin-bottom: 10px;
  }
  input,
  select {
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  select {
    border-right: 15px solid transparent;
  }
  input[type="file"] {
    display: none;
  }
  button[type="submit"] {
    margin: 0 auto;
    width: 235px;
    text-align: center;
    :invalid {
      background-color: grey;
    }
  }
  hr {
    width: 100%;
    margin: 30px 0;
  }
}

.post-img {
  img {
    display: none;
  }
}

.footer-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    width: 235px;
  }
  p {
    margin-top: 25px;
    font-family: "Syne";
    color: #d65353;
    font-size: 14px;
    font-weight: 400;
  }
}
