#introduction {
  display: flex;
  align-items: center;
  > * {
    flex: 1;
    margin-inline: 4%;
  }
  article {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  img {
    display: block;
    margin: auto;
    width: 100%;
  }
}

#portfolio {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-inline: 4%;
  .title-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.filtre {
  display: flex;
  justify-content: space-evenly;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  img {
    width: 100%;
  }
}

#contact > * {
  text-align: center;
}

#contact {
  width: 50%;
  margin-inline: auto;
  h2 {
    margin-bottom: 20px;
  }
  form {
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  input {
    padding: 15px;
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  label {
    margin: 2em 0 1em 0;
  }
  textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    margin-bottom: 2em;
  }
}
