.barre-modifier {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black-color;
  color: $white-color;
  padding: 10px;
  gap: 20px;
  p {
    font-family: "Work Sans";
  }
  button {
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 500;
    color: $black-color;
    background-color: $white-color;
    border: none;
  }
}

figure {
  .div-modifier {
    margin-top: 10px;
  }
}

.title-portfolio {
  .div-modifier {
    margin-left: 20px;
  }
}

.div-modifier {
  display: none;
  align-items: center;
  gap: 10px;
  .modifier {
    font-family: "Work Sans";
    font-weight: 400;
    font-size: 14px;
    border: none;
    color: $black-color;
    padding: 0;
    line-height: normal;
    text-decoration: none;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  .modal-wrapper {
    background-color: $white-color;
    width: 55%;
    height: 75%;
    max-width: calc(100vw - 30px);
    max-height: calc(100vh - 30px);
    padding: 30px;
    overflow: auto;
    display: grid;
    align-items: center;
    justify-items: center;
    h2 {
      font-family: "Work Sans";
      font-weight: 400;
      font-size: 26px;
      color: $black-color;
    }
    hr {
      width: 80%;
    }
    .add-picture {
      color: $white-color;
      background-color: $green-color;
      margin: 40px 0 25px;
    }
    p {
      font-family: "Syne";
      color: #d65353;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.div-close-modal {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  .close-modal {
    border: none;
    color: $black-color;
    span {
      display: none;
    }
  }
}

.gallery-modal {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 45px 0;
  img {
    width: 100%;
  }
}
